# mymediapipe

./: .gitignore  README.md
mediapipe/MediaPipe.tulsiproj/: project.tulsiconf
mediapipe/MediaPipe.tulsiproj/Configs/: MediaPipe.tulsigen
mediapipe/calculators/util/: detections_to_render_data_calculator.cc  labels_to_render_data_calculator.cc  landmarks_to_render_data_calculator.cc  rect_to_render_data_calculator.cc
mediapipe/examples/ios/: README.md  bundle_id.bzl
mediapipe/framework/: calculator_graph.cc
mediapipe/graphs/hand-gesture-recognition/: hand-gesture-recognition-calculator.cc
mediapipe/graphs/handtracking_facedetection/: BUILD  face_detection_mobile_gpu.pbtxt  handtracking_facedetection.pbtxt
mediapipe/util/: cpu_util.cc  cpu_util.h
test/doc/: handtracking.txt  iristracking.txt
test/facedetection/: .project
test/faceeffect/: .project  settings.gradle
test/faceeffect/app/: build.gradle
test/facemesh/: .project  facemesh.txt  local.properties  settings.gradle
test/facemesh/app/: build.gradle
test/facemesh/doc/: facemesh.txt
test/facemeshios/FaceMesh/: main.m  (+5 more)
test/handtracking/: .project  settings.gradle
test/handtracking/handspipe/: build.gradle
test/handtracking/handspipe/src/androidTest/java/com/fx/handspipe/: ExampleInstrumentedTest.java
test/handtracking/handspipe/src/main/: AndroidManifest.xml
test/handtracking/handspipe/src/main/java/com/fx/handspipe/: HandGesture.java  IHandGestureState.java
test/handtracking/handspipe/src/test/java/com/fx/handspipe/: ExampleUnitTest.java
test/iristracking/: .project  settings.gradle
test/upperbodyposetracking/: .project  settings.gradle
(+231 files in other folders)
